class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* temp = new ListNode(5, NULL);
        ListNode* ptr1 = temp;
        ListNode* ptr2 = temp;
        temp -> next = head;

        for(int i = 0; i < n;i++){
            ptr2 = ptr2 -> next;
        }
        while((ptr2 -> next)  !=  NULL){
            ptr1 = ptr1 -> next;
            ptr2 = ptr2 -> next;
        }

        ptr1 -> next = ptr1 -> next -> next;

        return temp -> next;
        
    }
};
